<?xml version="1.0"?>
<font>
  <info face="方正正大黑简体" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="2,4,2,4" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="24" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="55">
    <char id="-1" x="237" y="21" width="8" height="5" xoffset="-4" yoffset="29" xadvance="0" page="0" chnl="15" />
    <char id="45" x="147" y="172" width="23" height="9" xoffset="-4" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="48" x="229" y="115" width="26" height="27" xoffset="-4" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="49" x="231" y="58" width="21" height="27" xoffset="-4" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="50" x="59" y="145" width="26" height="27" xoffset="-4" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="51" x="86" y="144" width="26" height="27" xoffset="-3" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="52" x="31" y="145" width="27" height="27" xoffset="-4" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="53" x="220" y="144" width="25" height="27" xoffset="-3" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="54" x="113" y="144" width="26" height="27" xoffset="-4" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="55" x="194" y="144" width="25" height="27" xoffset="-4" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="56" x="140" y="144" width="26" height="27" xoffset="-4" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="57" x="167" y="144" width="26" height="27" xoffset="-4" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="71" x="0" y="145" width="30" height="27" xoffset="-3" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="79" x="165" y="116" width="31" height="27" xoffset="-3" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="97" x="121" y="172" width="25" height="21" xoffset="-3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="101" x="94" y="172" width="26" height="21" xoffset="-3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="109" x="32" y="173" width="34" height="21" xoffset="-3" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="114" x="231" y="86" width="21" height="21" xoffset="-3" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="118" x="67" y="173" width="26" height="21" xoffset="-4" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="20080" x="198" y="87" width="32" height="27" xoffset="-3" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="20110" x="165" y="88" width="32" height="27" xoffset="-3" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="20572" x="68" y="30" width="33" height="28" xoffset="-4" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="20851" x="99" y="116" width="32" height="27" xoffset="-3" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="20998" x="132" y="88" width="32" height="27" xoffset="-3" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="21462" x="66" y="116" width="32" height="27" xoffset="-3" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="21464" x="66" y="59" width="32" height="28" xoffset="-3" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="21830" x="99" y="59" width="32" height="28" xoffset="-3" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="22478" x="68" y="0" width="33" height="29" xoffset="-3" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="22987" x="102" y="30" width="33" height="28" xoffset="-3" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="23450" x="165" y="59" width="32" height="28" xoffset="-3" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="24050" x="0" y="173" width="31" height="26" xoffset="-2" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="24065" x="197" y="116" width="31" height="27" xoffset="-3" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="24320" x="33" y="117" width="32" height="27" xoffset="-3" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="24322" x="170" y="29" width="33" height="28" xoffset="-4" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="24594" x="34" y="30" width="33" height="28" xoffset="-4" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="24868" x="136" y="30" width="33" height="28" xoffset="-4" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="25317" x="198" y="58" width="32" height="28" xoffset="-3" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="25490" x="34" y="0" width="33" height="29" xoffset="-3" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="25968" x="0" y="30" width="33" height="28" xoffset="-4" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="26377" x="0" y="0" width="33" height="29" xoffset="-3" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="27036" x="135" y="0" width="32" height="29" xoffset="-3" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="27490" x="99" y="88" width="32" height="27" xoffset="-3" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="27611" x="0" y="117" width="32" height="27" xoffset="-3" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="28040" x="0" y="88" width="32" height="28" xoffset="-3" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="30340" x="33" y="88" width="31" height="28" xoffset="-3" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="30830" x="102" y="0" width="32" height="29" xoffset="-3" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="32622" x="65" y="88" width="33" height="27" xoffset="-3" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="34892" x="204" y="29" width="32" height="28" xoffset="-3" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="35774" x="202" y="0" width="33" height="28" xoffset="-4" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="36141" x="132" y="59" width="32" height="28" xoffset="-3" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="37329" x="0" y="59" width="32" height="28" xoffset="-3" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="38134" x="33" y="59" width="32" height="28" xoffset="-3" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="38463" x="132" y="116" width="32" height="27" xoffset="-2" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="40644" x="168" y="0" width="33" height="28" xoffset="-3" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="65306" x="236" y="0" width="14" height="20" xoffset="-2" yoffset="7" xadvance="26" page="0" chnl="15" />
  </chars>
</font>
